{
  "issuer": "${COGNITO_ISSUER}",
  "authorization_endpoint": "${COGNITO_HOST}/oauth2/authorize",
  "token_endpoint": "${COGNITO_HOST}/oauth2/token",
  "jwks_uri": "${COGNITO_ISSUER}/.well-known/jwks.json",
  "registration_endpoint": "${API_GW_URL}/register",
  "response_types_supported": ["code"],
  "grant_types_supported": ["authorization_code", "refresh_token"],
  "token_endpoint_auth_methods_supported": ["none", "client_secret_basic"],
  "scopes_supported": ["openid", "email", "profile"],
  "code_challenge_methods_supported": ["S256"]
}
